[gd_scene load_steps=3 format=3 uid="uid://c13a0yorkttyv"]

[ext_resource type="Texture2D" uid="uid://cr65b1ucfw11x" path="res://sprites/platforms.png" id="1_bon5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v4vm"]
size = Vector2(56, 11)

[node name="plataforma" type="CharacterBody2D"]
motion_mode = 1
platform_on_leave = 1

[node name="colisao" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_1v4vm")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1.6711646, 1.3)
texture = ExtResource("1_bon5w")
region_enabled = true
region_rect = Rect2(15.730194, 0, 33.02861, 10.432205)
