[gd_scene load_steps=4 format=3 uid="uid://drdb01wdwq3cc"]

[ext_resource type="Texture2D" uid="uid://bltj48rxtj4ip" path="res://sprites/world_tileset.png" id="1_cn3be"]
[ext_resource type="Script" uid="uid://dvm708eunwdcm" path="res://areas 2d/area_2d.gd" id="2_m50fy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cn3be"]
size = Vector2(17, 15)

[node name="esmagador" type="CharacterBody2D"]

[node name="Pedra" type="Sprite2D" parent="."]
texture = ExtResource("1_cn3be")
region_enabled = true
region_rect = Rect2(16.139378, 16.861755, 16.278656, 15.081699)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_m50fy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_cn3be")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
